<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript For the Win</title>
	</head>
	<body>
		<div id="like_button_container"></div>
	</body>
	<script
		src="https://unpkg.com/react@17/umd/react.development.js"
		crossorigin
	></script>
	<script
		src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
		crossorigin
	></script>

	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script type="text/babel">
		class LikeButton extends React.Component {
			constructor(props) {
				super(props);
				this.state = { liked: false };
			}

			render() {
				if (this.state.liked) {
					return "You liked this.";
				}
				return (
					<div>
						<button onClick={() => this.setState({ liked: true })}>Like</button>
					</div>
				);
			}
		}
		const domContainer = document.querySelector("#like_button_container");
		ReactDOM.render(<LikeButton />, domContainer);
	</script>
</html>
